
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj7acceptance1.pass -gui -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1449540642353
CanNetworkBitTime = 0 ns
Effective Can Bitrate = Infinity
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj7acceptance1.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 600.0s and DELIVERED in 33.605s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 905.7s and DELIVERED in 26.646s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 974.6s and DELIVERED in 31.522s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 1531.4s and DELIVERED in 9.962s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 2082.0s and DELIVERED in 22.445s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 2217.5s and DELIVERED in 31.316s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 2805.4s and DELIVERED in 16.608s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 3269.2s and DELIVERED in 28.013s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 3705.3s and DELIVERED in 34.342s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 4204.2s and DELIVERED in 22.861s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 4487.2s and DELIVERED in 27.592s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 4917.5s and DELIVERED in 31.089s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 5104.0s and DELIVERED in 26.901s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 5553.4s and DELIVERED in 27.964s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 5713.7s and DELIVERED in 23.585s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 6184.5s and DELIVERED in 33.526s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 6407.5s and DELIVERED in 33.966s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 6866.1s and DELIVERED in 23.535s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 18
Stranded: 0
Total: 18

Deliver Stats (lower is better):
Average_delivery_time: 26.971
Maximum_delivery_time:  34.342
Delivery_performance_score:  142.226

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Monitors Warning Results: 
RuntimeMonitor generated 0 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Bad Stop Count = 0
Bad Door Openings Count = 0
Bad Door Nudge Count = 0
Drive Not Fast Enough Count = 0
Lantern Not On With Calls Count = 0
Lantern Switched Direciton Count = 0
Dispatch opposite direction of lantern with calls count = 0

