
Simulator Parameters:
Command line = -pf ../portfolio/acceptance_test/proj7acceptance2.pass -b 200 -fs 5.0 -monitor RuntimeRequirementsMonitor
RandomSeed = 1449540815614
CanNetworkBitTime = 5000 ns
Effective Can Bitrate = 199999.99999999997
Run Time = null
Real time rate = null
Acceptance Test File = ../portfolio/acceptance_test/proj7acceptance2.pass
Monitors: RuntimeRequirementsMonitor  

STATISTICS FOR ELEVATOR SIMULATION PASSENGER DELIVERY
-----------------------------------------------------


These passengers were delivered:
Passenger 0: INJECTED AT 60.0s and DELIVERED in 24.299s
  Satisfaction score: 100.0
Passenger 2: INJECTED AT 92.8s and DELIVERED in 34.414s
  Satisfaction score: 100.0
Passenger 1: INJECTED AT 72.7s and DELIVERED in 56.228s
  Satisfaction score: 100.0
Passenger 3: INJECTED AT 97.3s and DELIVERED in 64.638s
  Satisfaction score: 100.0
Passenger 6: INJECTED AT 164.4s and DELIVERED in 14.717s
  Satisfaction score: 100.0
Passenger 8: INJECTED AT 176.1s and DELIVERED in 20.33s
  Satisfaction score: 100.0
Passenger 4: INJECTED AT 113.1s and DELIVERED in 97.612s
  Satisfaction score: 100.0
Passenger 5: INJECTED AT 139.3s and DELIVERED in 88.157s
  Satisfaction score: 100.0
Passenger 7: INJECTED AT 165.8s and DELIVERED in 62.111s
  Satisfaction score: 100.0
Passenger 10: INJECTED AT 210.1s and DELIVERED in 41.454s
  Satisfaction score: 100.0
Passenger 11: INJECTED AT 234.6s and DELIVERED in 29.375s
  Satisfaction score: 100.0
Passenger 12: INJECTED AT 247.3s and DELIVERED in 35.475s
  Satisfaction score: 100.0
Passenger 9: INJECTED AT 188.4s and DELIVERED in 111.035s
  Satisfaction score: 100.0
Passenger 17: INJECTED AT 300.4s and DELIVERED in 26.464s
  Satisfaction score: 100.0
Passenger 18: INJECTED AT 305.2s and DELIVERED in 56.663s
  Satisfaction score: 100.0
Passenger 14: INJECTED AT 264.8s and DELIVERED in 111.262s
  Satisfaction score: 100.0
Passenger 19: INJECTED AT 314.1s and DELIVERED in 63.829s
  Satisfaction score: 100.0
Passenger 15: INJECTED AT 266.899999999s and DELIVERED in 123.075000001s
  Satisfaction score: 100.0
Passenger 16: INJECTED AT 295.3s and DELIVERED in 96.444s
  Satisfaction score: 100.0
Passenger 13: INJECTED AT 259.8s and DELIVERED in 146.879s
  Satisfaction score: 100.0
Passenger 24: INJECTED AT 391.0s and DELIVERED in 17.784s
  Satisfaction score: 100.0
Passenger 23: INJECTED AT 376.3s and DELIVERED in 66.598s
  Satisfaction score: 100.0
Passenger 22: INJECTED AT 349.4s and DELIVERED in 110.507s
  Satisfaction score: 100.0
Passenger 21: INJECTED AT 347.6s and DELIVERED in 125.794s
  Satisfaction score: 100.0
Passenger 26: INJECTED AT 416.0s and DELIVERED in 71.78s
  Satisfaction score: 100.0
Passenger 20: INJECTED AT 343.4s and DELIVERED in 145.469s
  Satisfaction score: 100.0
Passenger 25: INJECTED AT 411.6s and DELIVERED in 90.049s
  Satisfaction score: 100.0
Passenger 32: INJECTED AT 472.2s and DELIVERED in 60.021s
  Satisfaction score: 100.0
Passenger 33: INJECTED AT 498.9s and DELIVERED in 52.364s
  Satisfaction score: 100.0
Passenger 34: INJECTED AT 509.0s and DELIVERED in 61.183s
  Satisfaction score: 100.0
Passenger 30: INJECTED AT 450.6s and DELIVERED in 135.621s
  Satisfaction score: 100.0
Passenger 27: INJECTED AT 441.0s and DELIVERED in 146.647s
  Satisfaction score: 100.0
Passenger 31: INJECTED AT 466.8s and DELIVERED in 133.401s
  Satisfaction score: 100.0
Passenger 35: INJECTED AT 537.0s and DELIVERED in 63.558s
  Satisfaction score: 100.0
Passenger 36: INJECTED AT 554.4s and DELIVERED in 46.907s
  Satisfaction score: 100.0
Passenger 28: INJECTED AT 442.3s and DELIVERED in 160.349s
  Satisfaction score: 100.0
Passenger 29: INJECTED AT 447.8s and DELIVERED in 155.918s
  Satisfaction score: 100.0
Passenger 39: INJECTED AT 608.9s and DELIVERED in 16.212s
  Satisfaction score: 100.0
Passenger 40: INJECTED AT 611.6s and DELIVERED in 25.444s
  Satisfaction score: 100.0
Passenger 38: INJECTED AT 605.9s and DELIVERED in 48.688s
  Satisfaction score: 100.0
Passenger 37: INJECTED AT 579.4s and DELIVERED in 76.493s
  Satisfaction score: 100.0
Passenger 41: INJECTED AT 621.0s and DELIVERED in 65.687s
  Satisfaction score: 100.0
Passenger 42: INJECTED AT 642.8s and DELIVERED in 45.088s
  Satisfaction score: 100.0
Passenger 44: INJECTED AT 686.5s and DELIVERED in 23.085s
  Satisfaction score: 100.0
Passenger 43: INJECTED AT 660.3s and DELIVERED in 68.531s
  Satisfaction score: 100.0
Passenger 45: INJECTED AT 706.2s and DELIVERED in 25.59s
  Satisfaction score: 100.0
Passenger 47: INJECTED AT 731.3s and DELIVERED in 37.115s
  Satisfaction score: 100.0
Passenger 46: INJECTED AT 711.1s and DELIVERED in 75.659s
  Satisfaction score: 100.0
Passenger 48: INJECTED AT 755.0s and DELIVERED in 72.945s
  Satisfaction score: 100.0
Passenger 50: INJECTED AT 773.4s and DELIVERED in 70.386s
  Satisfaction score: 100.0
Passenger 49: INJECTED AT 762.1s and DELIVERED in 96.367s
  Satisfaction score: 100.0

Passenger Delivery Summary
Delivered: 51
Stranded: 0
Total: 51

Deliver Stats (lower is better):
Average_delivery_time: 72.465
Maximum_delivery_time:  160.349
Delivery_performance_score:  450.208

Satisfaction Stats (higher is better):
Average_satisfaction_score: 100.000
Min_satisfaction_score:  100.000
Satisfaction_performance_score:  500.000




Network Utilization Summary:
Recent: 86.04 % Max: 86.04 %  Overall:  86.04 %

Monitors Warning Results: 
RuntimeMonitor generated 1 warnings.

Monitors Summmary Results: 
Overweight Count = 0
Bad Stop Count = 1
Bad Door Openings Count = 0
Bad Door Nudge Count = 0
Drive Not Fast Enough Count = 0
Lantern Not On With Calls Count = 0
Lantern Switched Direciton Count = 0
Dispatch opposite direction of lantern with calls count = 0

