FormatVersion=5.0 // Do not edit this line!
Title="CMR16e"

{ENUMS}
enum State(0="GLV_ON", // GLV On
  1="HV_EN", // HV Enable
  2="RTD", // Ready To Drive
  3="ERROR")// Error
enum Pump_State(1="On", 0="Off")

{SENDRECEIVE}

[FSM_Heartbeat]
ID=202h	// Front Sensor Module Heartbeat
DLC=3
CycleTime=10
Timeout=100
Var=State State 0,8	// Current Module State
Var=VBatt unsigned 8,8 /u:V
Var=Requested_Torque unsigned 16,8

[DIM_Heartbeat]
ID=204h	// Driver Interface Module Hearbeat
DLC=3
CycleTime=10
Timeout=100
Var=State State 0,8
Var=Requested_State State 16,8
Var=VBatt unsigned 8,8 /u:V

[CC_Heartbeat]
ID=201h
DLC=2
CycleTime=10
Timeout=100
Var=State State 0,8
Var=VBatt unsigned 8,8 /u:V

[AFC_Heartbeat]
ID=205h
DLC=5
CycleTime=10
Timeout=100
Var=State State 0,8
Var=VBatt unsigned 8,8 /u:V
Var=Fan_1_Current unsigned 16,8 /u:A
Var=Fan_2_Current unsigned 24,8 /u:A
Var=Fan_3_Current unsigned 32,8 /u:A

[TM_Heartbeat]
ID=206h
DLC=2
CycleTime=10
Timeout=100
Var=State State 0,8
Var=VBatt unsigned 8,8 /u:V

[RSM_Heartbeat]
ID=203h
DLC=5
CycleTime=10
Timeout=100
Var=State State 0,8
Var=VBatt unsigned 8,8
Var=Fan_Current unsigned 16,8 /u:A
Var=Pump_L_Status Pump_State 24,8
Var=Pump_R_Status Pump_State 32,8

[SM_Heartbeat]
ID=200h
DLC=3
CycleTime=10
Timeout=100
Var=State State 0,8
Var=SM_Vbatt unsigned 8,8 /u:V /f:0.066666
Var=Target_State State 16,8

[MC_L_Modulation_And_Flux_Info]
ID=3ADh
DLC=8
Var=D4_Iq_Command signed 48,16 /u:A /f:0.1 /max:3276.7	// The commanded Q-axis current
Var=D3_Id_Command signed 32,16 /u:A /f:0.1 /max:3276.7	// The commanded D-axis current
Var=D2_Flux_Weakening_Output signed 16,16 /u:A /f:0.1 /max:3276.7	// This is the current output of the flux regulator.
Var=D1_Modulation_Index signed 0,16 /f:0.0001	// This is the modulation index. The scale factor is x100. To get the actual modulation index divide the value by 100.

[MC_L_Torque_And_Timer_Info]
ID=3ACh
DLC=8
CycleTime=10
Var=D3_Power_On_Timer unsigned 32,32 /u:Sec /f:0.003	// Updated every 3 msec. This will roll over in approximately 150 days!
Var=D2_Torque_Feedback signed 16,16 /u:Nm /f:0.1 /max:3276.7	// Estimated motor torque feedback
Var=D1_Commanded_Torque signed 0,16 /u:Nm /f:0.1 /max:3276.7	// The commanded Torque

[MC_L_Read_Write_Param_Response]
ID=3C2h	// To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
DLC=8
CycleTime=10
Var=D2_Write_Success bit 16,1	// 0=Write failure, 1=Success
Var=D3_Data_Response signed 32,16	// All EEPROM data is 16 bits and is contained in bytes 4 and 5. Bytes 6 and 7 should be ignored.
Var=D1_Parameter_Address_Response unsigned 0,16	// Valid EEPROM Parameter CAN addresses are between 100 and 499.

[MC_L_Read_Write_Param_Command]
ID=3C1h	// To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
DLC=8
CycleTime=10
Var=D3_Data_Command signed 32,16	// All EEPROM data is 16 bits and is contained in bytes 4 and 5.
Var=D2_Read_Write_Command bit 16,1	// 0=Read, 1=Write
Var=D1_Parameter_Address_Command unsigned 0,16	// Valid EEPROM Parameter CAN addresses are between 100 and 499.

[MC_L_Command_Message]
ID=3C0h	// The command message is used to transmit data to the controller. This message is sent from a user supplied external controller to the PMxxx controller.
DLC=8
CycleTime=5
Var=Inverter_Enable bit 40,1 /u:Bit	// 0=Inverter OFF, 1 = Inverter ON
Var=Direction_Command bit 32,1 /u:Bit	// 0=CW, 1=CCW as veiwed from the shaft end of the motor
Var=Speed_Command signed 16,16 /u:rpm	// Speed commandused when in speed mode
Var=Torque_Command signed 0,16 /u:Nm /f:0.1 /max:3276.7	// Torque command when in torque mode
Var=Inverter_Discharge bit 41,1 /u:Bit	// 0=Discharge Disable,=Discharge Enable
Var=Torque_Limit_Command signed 48,16 /u:Nm /min:-3276.8 /max:3276.7	// Torque Limit, set to 0 to keep default
Var=Speed_Mode_Enable bit 42,1 /u:Bit	// 0 = No change to mode, 1 = change to speed mode from torque mode

[MC_L_Fault_Codes]
ID=3ABh
DLC=8
CycleTime=100
Var=D4_Run_Fault_Hi unsigned 48,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D2_Post_Fault_Hi unsigned 16,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D3_Run_Fault_Lo unsigned 32,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D1_Post_Fault_Lo unsigned 0,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.

[MC_L_Internal_States]
ID=3AAh
DLC=8
CycleTime=100
Var=D7_Direction_Command unsigned 56,8 /max:1	// 1 = Forward0 = 'Reverse' if inverter enabled  & 'Stopped' if inverter is disabled
Var=D6_Inverter_Enable_State bit 48,1	// 0=Inverter Disabled, 1=Inverter Enabled
Var=D3_Relay_3_Status bit 26,1	// 0=OFF, 1=ON
Var=D3_Relay_4_Status bit 27,1	// 0=OFF, 1=ON
Var=D3_Relay_2_Status bit 25,1	// 0=OFF, 1=ON
Var=D4_Inverter_Run_Mode bit 32,1	// 0=Torque Mode, 1=Speed Mode
Var=D5_Inverter_Command_Mode bit 40,1	// 0=CAN mode, 1=VSM mode
Var=D3_Relay_1_Status bit 24,1	// 0=OFF, 1=ON
Var=D2_Inverter_State unsigned 16,8	// Different states for the inverter state machine
Var=D1_VSM_State unsigned 0,16 /max:15	// Different states for the vehicle state machine
Var=D6_Inverter_Enable_Lockout bit 55,1	// 0=Lockout Disabled, 1=Lockout Enabled
Var=D4_Inverter_Discharge_State unsigned 37,3	// 0 = Disabled, 1 = Enabled, 2 = Speed Check, 3 = Active, 4 = Complete
Var=D3_Relay_5_Status bit 28,1	// 0=OFF, 1=ON
Var=D3_Relay_6_Status bit 29,1	// 0=OFF, 1=ON

[MC_L_Internal_Voltages]
ID=3A9h
DLC=8
CycleTime=100
Var=D4_Reference_Voltage_12_0 signed 48,16 /u:V /f:0.01	// 12V Input Voltage
Var=D3_Reference_Voltage_5_0 signed 32,16 /u:V /f:0.01	// Transducer voltage
Var=D2_Reference_Voltage_2_5 signed 16,16 /u:V /f:0.01	// Internal reference voltage
Var=D1_Reference_Voltage_1_5 signed 0,16 /u:V /f:0.01	// Internal reference voltage

[MC_L_Flux_ID_IQ_Info]
ID=3A8h
DLC=8
CycleTime=10
Var=D4_Iq signed 48,16 /u:A /f:0.1 /max:3276.7	// The measured Iq current
Var=D3_Id signed 32,16 /u:A /f:0.1 /max:3276.7	// The measured Id current
Var=D2_Flux_Feedback signed 16,16 /u:Wb /f:0.001	// The estimated flux
Var=D1_Flux_Command signed 0,16 /u:Wb /f:0.001	// The commanded flux

[MC_L_Voltage_Info]
ID=3A7h
DLC=8
CycleTime=10
Var=D4_Phase_BC_Voltage signed 48,16 /u:V /f:0.1 /max:3276.7	// Measured value of the voltage between Phase B and Phase C
Var=D3_Phase_AB_Voltage signed 32,16 /u:V /f:0.1 /max:3276.7	// Measured value of the voltage betwen phase A and Phase B
Var=D2_Output_Voltage signed 16,16 /u:V /f:0.1 /max:3276.7	// The calculated value of the output voltage, in peak line-neutral volts
Var=D1_DC_Bus_Voltage signed 0,16 /u:V /f:0.1 /max:3276.7	// The actual measured value of the DC bus voltage

[MC_L_Current_Info]
ID=3A6h
DLC=8
CycleTime=10
Var=D4_DC_Bus_Current signed 48,16 /u:A /f:0.1 /max:3276.7	// The Calculated DC Bus Current
Var=D3_Phase_C_Current signed 32,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase C current
Var=D2_Phase_B_Current signed 16,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase B current
Var=D1_Phase_A_Current signed 0,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase A current

[MC_L_Motor_Position_Info]
ID=3A5h
DLC=8
CycleTime=10
Var=D4_Delta_Resolver_Filtered signed 48,16 /u:deg /f:0.1 /max:3276.7	// Used in calibration of resolver angle adjustment.
Var=D3_Electrical_Output_Frequency signed 32,16 /u:hz /f:0.1 /max:3276.7	// The actual electrical frequency of the inverter
Var=D2_Motor_Speed signed 16,16 /u:rpm	// The measured speed of the motor
Var=D1_Motor_Angle_Electrical unsigned 0,16 /u:deg /f:0.1	// The Electrical Angle of the motor as read by the encoder or resolver

[MC_L_Digital_Input_Status]
ID=3A4h
DLC=8
CycleTime=10
Var=D5_Digital_Input_5 bit 32,1 /u:boolean	// Status of Digital Input #5
Var=D4_Digital_Input_4 bit 24,1 /u:boolean	// Status of Digital Input #4
Var=D3_Digital_Input_3 bit 16,1 /u:boolean	// Status of Digital Input #3
Var=D2_Digital_Input_2 bit 8,1 /u:boolean	// Status of Digital Input #2
Var=D1_Digital_Input_1 bit 0,1 /u:boolean	// Status of Digital Input #1
Var=D6_Digital_Input_6 bit 40,1 /u:boolean	// Status of Digital Input #6
Var=D7_Digital_Input_7 bit 48,1 /u:boolean	// Status of Digital Input #7
Var=D8_Digital_Input_8 bit 56,1 /u:boolean	// Status of Digital Input #8

[MC_L_Analog_Input_Voltages]
ID=3A3h
DLC=8
CycleTime=10
Var=D4_Analog_Input_4 signed 48,16 /u:V /f:0.01	// Voltage on Analog Input #4
Var=D3_Analog_Input_3 signed 32,16 /u:V /f:0.01	// Voltage on Analog Input #3
Var=D2_Analog_Input_2 signed 16,16 /u:V /f:0.01	// Voltage on Analog Input #2
Var=D1_Analog_Input_1 signed 0,16 /u:V /f:0.01	// Voltage on Analog Input #1

[MC_L_Temperature_Set_3]
ID=3A2h
DLC=8
CycleTime=100
Var=D4_Torque_Shudder signed 48,16 /u:Nm /f:0.1 /max:3276.7	// Shudder compensation value of torque
Var=D3_Motor_Temperature signed 32,16 /u:degC /f:0.1 /max:3276.7	// Motor Temperature Sensor
Var=D2_RTD5_Temperature signed 16,16 /u:degC /f:0.1 /max:3276.7	// RTD 5 (PT1000) Temperature
Var=D1_RTD4_Temperature signed 0,16 /u:degC /f:0.1 /max:3276.7	// RTD 4 (PT1000) Temperature

[MC_L_Temperature_Set_2]
ID=3A1h
DLC=8
CycleTime=100
Var=D4_RTD3_Temperature signed 48,16 /u:degC /f:0.1 /max:3276.7	// RTD input 3 (PT1000) Temperature
Var=D3_RTD2_Temperature signed 32,16 /u:degC /f:0.1 /max:3276.7	// RTD input 2 (PT1000) Temperature
Var=D2_RTD1_Temperature signed 16,16 /u:degC /f:0.1 /max:3276.7	// RTD input 1 (PT1000) Temperature
Var=D1_Control_Board_Temperature signed 0,16 /u:degC /f:0.1 /max:3276.7	// Control Board Temperature

[MC_L_Temperature_Set_1]
ID=3A0h
DLC=8
CycleTime=100
Var=D4_Gate_Driver_Board signed 48,16 /u:degC /f:0.1 /max:3276.7	// Gate Driver Board Temperature
Var=D3_Module_C signed 32,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module C Temperature
Var=D2_Module_B signed 16,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module B Temperature
Var=D1_Module_A signed 0,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module A Temperature

[MC_L_Firmware_Info]
ID=3AEh
DLC=8
Var=D1_Project_Code_EEP_Ver unsigned 0,16
Var=D2_SW_Version unsigned 16,16
Var=D3_DateCode_MMDD unsigned 32,16
Var=D4_DateCode_YYYY unsigned 48,16

[MC_L_Diag_Data]
ID=3AFh
DLC=8
Var=D1_Buffer_Record unsigned 0,8 /max:160
Var=D2_Buffer_Segment unsigned 8,8 /max:5
Var=D3_Diag_Data_1 signed 16,16 /min:0
Var=D4_Diag_Data_2 signed 32,16 /min:0
Var=D5_Diag_Data_3 signed 48,16 /min:0

[MC_R_Modulation_And_Flux_Info]
ID=4ADh
DLC=8
Var=D4_Iq_Command signed 48,16 /u:A /f:0.1 /max:3276.7	// The commanded Q-axis current
Var=D3_Id_Command signed 32,16 /u:A /f:0.1 /max:3276.7	// The commanded D-axis current
Var=D2_Flux_Weakening_Output signed 16,16 /u:A /f:0.1 /max:3276.7	// This is the current output of the flux regulator.
Var=D1_Modulation_Index signed 0,16 /f:0.0001	// This is the modulation index. The scale factor is x100. To get the actual modulation index divide the value by 100.

[MC_R_Torque_And_Timer_Info]
ID=4ACh
DLC=8
CycleTime=10
Var=D3_Power_On_Timer unsigned 32,32 /u:Sec /f:0.003	// Updated every 3 msec. This will roll over in approximately 150 days!
Var=D2_Torque_Feedback signed 16,16 /u:Nm /f:0.1 /max:3276.7	// Estimated motor torque feedback
Var=D1_Commanded_Torque signed 0,16 /u:Nm /f:0.1 /max:3276.7	// The commanded Torque

[MC_R_Read_Write_Param_Response]
ID=4C2h	// To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
DLC=8
CycleTime=10
Var=D2_Write_Success bit 16,1	// 0=Write failure, 1=Success
Var=D3_Data_Response signed 32,16	// All EEPROM data is 16 bits and is contained in bytes 4 and 5. Bytes 6 and 7 should be ignored.
Var=D1_Parameter_Address_Response unsigned 0,16	// Valid EEPROM Parameter CAN addresses are between 100 and 499.

[MC_R_Read_Write_Param_Command]
ID=4C1h	// To write a parameter use message 0x0C1 with byte #2 set to 1 (write). To read a parameter use message 0x0C1 with byte #2 to set 0 (read). 
DLC=8
CycleTime=10
Var=D3_Data_Command signed 32,16	// All EEPROM data is 16 bits and is contained in bytes 4 and 5.
Var=D2_Read_Write_Command bit 16,1	// 0=Read, 1=Write
Var=D1_Parameter_Address_Command unsigned 0,16	// Valid EEPROM Parameter CAN addresses are between 100 and 499.

[MC_R_Command_Message]
ID=4C0h	// The command message is used to transmit data to the controller. This message is sent from a user supplied external controller to the PMxxx controller.
DLC=8
CycleTime=5
Var=Inverter_Enable bit 40,1 /u:Bit	// 0=Inverter OFF, 1 = Inverter ON
Var=Direction_Command bit 32,1 /u:Bit	// 0=CW, 1=CCW as veiwed from the shaft end of the motor
Var=Speed_Command signed 16,16 /u:rpm	// Speed commandused when in speed mode
Var=Torque_Command signed 0,16 /u:Nm /f:0.1 /max:3276.7	// Torque command when in torque mode
Var=Inverter_Discharge bit 41,1 /u:Bit	// 0=Discharge Disable,=Discharge Enable
Var=Torque_Limit_Command signed 48,16 /u:Nm /min:-3276.8 /max:3276.7	// Torque Limit, set to 0 to keep default
Var=Speed_Mode_Enable bit 42,1 /u:Bit	// 0 = No change to mode, 1 = change to speed mode from torque mode

[MC_R_Fault_Codes]
ID=4ABh
DLC=8
CycleTime=100
Var=D4_Run_Fault_Hi unsigned 48,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D2_Post_Fault_Hi unsigned 16,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D3_Run_Fault_Lo unsigned 32,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.
Var=D1_Post_Fault_Lo unsigned 0,16	// Each bit represents a fault. Please refer to PM100 Users Manual for details.

[MC_R_Internal_States]
ID=4AAh
DLC=8
CycleTime=100
Var=D7_Direction_Command unsigned 56,8 /max:1	// 1 = Forward0 = 'Reverse' if inverter enabled  & 'Stopped' if inverter is disabled
Var=D6_Inverter_Enable_State bit 48,1	// 0=Inverter Disabled, 1=Inverter Enabled
Var=D3_Relay_3_Status bit 26,1	// 0=OFF, 1=ON
Var=D3_Relay_4_Status bit 27,1	// 0=OFF, 1=ON
Var=D3_Relay_2_Status bit 25,1	// 0=OFF, 1=ON
Var=D4_Inverter_Run_Mode bit 32,1	// 0=Torque Mode, 1=Speed Mode
Var=D5_Inverter_Command_Mode bit 40,1	// 0=CAN mode, 1=VSM mode
Var=D3_Relay_1_Status bit 24,1	// 0=OFF, 1=ON
Var=D2_Inverter_State unsigned 16,8	// Different states for the inverter state machine
Var=D1_VSM_State unsigned 0,16 /max:15	// Different states for the vehicle state machine
Var=D6_Inverter_Enable_Lockout bit 55,1	// 0=Lockout Disabled, 1=Lockout Enabled
Var=D4_Inverter_Discharge_State unsigned 37,3	// 0 = Disabled, 1 = Enabled, 2 = Speed Check, 3 = Active, 4 = Complete
Var=D3_Relay_5_Status bit 28,1	// 0=OFF, 1=ON
Var=D3_Relay_6_Status bit 29,1	// 0=OFF, 1=ON

[MC_R_Internal_Voltages]
ID=4A9h
DLC=8
CycleTime=100
Var=D4_Reference_Voltage_12_0 signed 48,16 /u:V /f:0.01	// 12V Input Voltage
Var=D3_Reference_Voltage_5_0 signed 32,16 /u:V /f:0.01	// Transducer voltage
Var=D2_Reference_Voltage_2_5 signed 16,16 /u:V /f:0.01	// Internal reference voltage
Var=D1_Reference_Voltage_1_5 signed 0,16 /u:V /f:0.01	// Internal reference voltage

[MC_R_Flux_ID_IQ_Info]
ID=4A8h
DLC=8
CycleTime=10
Var=D4_Iq signed 48,16 /u:A /f:0.1 /max:3276.7	// The measured Iq current
Var=D3_Id signed 32,16 /u:A /f:0.1 /max:3276.7	// The measured Id current
Var=D2_Flux_Feedback signed 16,16 /u:Wb /f:0.001	// The estimated flux
Var=D1_Flux_Command signed 0,16 /u:Wb /f:0.001	// The commanded flux

[MC_R_Voltage_Info]
ID=4A7h
DLC=8
CycleTime=10
Var=D4_Phase_BC_Voltage signed 48,16 /u:V /f:0.1 /max:3276.7	// Measured value of the voltage between Phase B and Phase C
Var=D3_Phase_AB_Voltage signed 32,16 /u:V /f:0.1 /max:3276.7	// Measured value of the voltage betwen phase A and Phase B
Var=D2_Output_Voltage signed 16,16 /u:V /f:0.1 /max:3276.7	// The calculated value of the output voltage, in peak line-neutral volts
Var=D1_DC_Bus_Voltage signed 0,16 /u:V /f:0.1 /max:3276.7	// The actual measured value of the DC bus voltage

[MC_R_Current_Info]
ID=4A6h
DLC=8
CycleTime=10
Var=D4_DC_Bus_Current signed 48,16 /u:A /f:0.1 /max:3276.7	// The Calculated DC Bus Current
Var=D3_Phase_C_Current signed 32,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase C current
Var=D2_Phase_B_Current signed 16,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase B current
Var=D1_Phase_A_Current signed 0,16 /u:A /f:0.1 /max:3276.7	// The measured value of Phase A current

[MC_R_Motor_Position_Info]
ID=4A5h
DLC=8
CycleTime=10
Var=D4_Delta_Resolver_Filtered signed 48,16 /u:deg /f:0.1 /max:3276.7	// Used in calibration of resolver angle adjustment.
Var=D3_Electrical_Output_Frequency signed 32,16 /u:hz /f:0.1 /max:3276.7	// The actual electrical frequency of the inverter
Var=D2_Motor_Speed signed 16,16 /u:rpm	// The measured speed of the motor
Var=D1_Motor_Angle_Electrical unsigned 0,16 /u:deg /f:0.1	// The Electrical Angle of the motor as read by the encoder or resolver

[MC_R_Digital_Input_Status]
ID=4A4h
DLC=8
CycleTime=10
Var=D5_Digital_Input_5 bit 32,1 /u:boolean	// Status of Digital Input #5
Var=D4_Digital_Input_4 bit 24,1 /u:boolean	// Status of Digital Input #4
Var=D3_Digital_Input_3 bit 16,1 /u:boolean	// Status of Digital Input #3
Var=D2_Digital_Input_2 bit 8,1 /u:boolean	// Status of Digital Input #2
Var=D1_Digital_Input_1 bit 0,1 /u:boolean	// Status of Digital Input #1
Var=D6_Digital_Input_6 bit 40,1 /u:boolean	// Status of Digital Input #6
Var=D7_Digital_Input_7 bit 48,1 /u:boolean	// Status of Digital Input #7
Var=D8_Digital_Input_8 bit 56,1 /u:boolean	// Status of Digital Input #8

[MC_R_Analog_Input_Voltages]
ID=4A3h
DLC=8
CycleTime=10
Var=D4_Analog_Input_4 signed 48,16 /u:V /f:0.01	// Voltage on Analog Input #4
Var=D3_Analog_Input_3 signed 32,16 /u:V /f:0.01	// Voltage on Analog Input #3
Var=D2_Analog_Input_2 signed 16,16 /u:V /f:0.01	// Voltage on Analog Input #2
Var=D1_Analog_Input_1 signed 0,16 /u:V /f:0.01	// Voltage on Analog Input #1

[MC_R_Temperature_Set_3]
ID=4A2h
DLC=8
CycleTime=100
Var=D4_Torque_Shudder signed 48,16 /u:Nm /f:0.1 /max:3276.7	// Shudder compensation value of torque
Var=D3_Motor_Temperature signed 32,16 /u:degC /f:0.1 /max:3276.7	// Motor Temperature Sensor
Var=D2_RTD5_Temperature signed 16,16 /u:degC /f:0.1 /max:3276.7	// RTD 5 (PT1000) Temperature
Var=D1_RTD4_Temperature signed 0,16 /u:degC /f:0.1 /max:3276.7	// RTD 4 (PT1000) Temperature

[MC_R_Temperature_Set_2]
ID=4A1h
DLC=8
CycleTime=100
Var=D4_RTD3_Temperature signed 48,16 /u:degC /f:0.1 /max:3276.7	// RTD input 3 (PT1000) Temperature
Var=D3_RTD2_Temperature signed 32,16 /u:degC /f:0.1 /max:3276.7	// RTD input 2 (PT1000) Temperature
Var=D2_RTD1_Temperature signed 16,16 /u:degC /f:0.1 /max:3276.7	// RTD input 1 (PT1000) Temperature
Var=D1_Control_Board_Temperature signed 0,16 /u:degC /f:0.1 /max:3276.7	// Control Board Temperature

[MC_R_Temperature_Set_1]
ID=4A0h
DLC=8
CycleTime=100
Var=D4_Gate_Driver_Board signed 48,16 /u:degC /f:0.1 /max:3276.7	// Gate Driver Board Temperature
Var=D3_Module_C signed 32,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module C Temperature
Var=D2_Module_B signed 16,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module B Temperature
Var=D1_Module_A signed 0,16 /u:degC /f:0.1 /max:3276.7	// IGBT Module A Temperature

[MC_R_Firmware_Info]
ID=4AEh
DLC=8
Var=D1_Project_Code_EEP_Ver unsigned 0,16
Var=D2_SW_Version unsigned 16,16
Var=D3_DateCode_MMDD unsigned 32,16
Var=D4_DateCode_YYYY unsigned 48,16

[MC_R_Diag_Data]
ID=4AFh
DLC=8
Var=D1_Buffer_Record unsigned 0,8 /max:160
Var=D2_Buffer_Segment unsigned 8,8 /max:5
Var=D3_Diag_Data_1 signed 16,16 /min:0
Var=D4_Diag_Data_2 signed 32,16 /min:0
Var=D5_Diag_Data_3 signed 48,16 /min:0

[BMS_BMU_Heartbeat_Serial]
ID=500h
DLC=8
Var=Device_ID unsigned 0,32
Var=Device_Serial unsigned 32,32

[BMS_Factory_Config_Calibration]
ID=5F0h
DLC=1

[BMS_Pack_SOC]
ID=5F4h
DLC=1

[BMS_Balance_SOC]
ID=5F5h
DLC=1

[BMS_Charger_Control_Info]
ID=5F6h
DLC=1

[BMS_Precharge_12V_Status]
ID=5F7h
DLC=1

[BMS_Min_Max_Cell_Voltage]
ID=5F8h
DLC=1

[BMS_Min_Max_Cell_Temperature]
ID=5F9h
DLC=1

[BMS_Pack_Voltage_Current]
ID=5FAh
DLC=1

[BMS_Pack_Status]
ID=5FBh
DLC=1

[BMS_Fan_12V_Status]
ID=5FCh
DLC=1

[BMS_Extended_Pack_Status]
ID=5FDh
DLC=1

[BMS_Bootloader_1]
ID=7F0h
DLC=1

[BMS_Bootloader_2]
ID=7F1h
DLC=1

[BMS_Bootloader_3]
ID=7F2h
DLC=1

[BMS_Bootloader_4]
ID=7F3h
DLC=1

[BMS_Bootloader_5]
ID=7F4h
DLC=1

[BMS_CMU_1_Status]
ID=501h
DLC=8

[BMS_CMU_1_Low_Cells]
ID=502h
DLC=8

[BMS_CMU_1_High_Cells]
ID=503h
DLC=8

[BMS_CMU_2_Status]
ID=504h
DLC=8

[BMS_CMU_2_Low_Cells]
ID=505h
DLC=1

[BMS_CMU_2_High_Cells]
ID=506h
DLC=1

[BMS_CMU_3_Status]
ID=507h
DLC=1

[BMS_CMU_4_Status]
ID=50Ah
DLC=1

[BMS_CMU_5_Status]
ID=50Dh
DLC=1

[BMS_CMU_6_Status]
ID=510h
DLC=1

[BMS_CMU_7_Status]
ID=513h
DLC=1

[BMS_CMU_8_Status]
ID=516h
DLC=1

[BMS_CMU_9_Status]
ID=519h
DLC=1

[BMS_CMU_10_Status]
ID=51Ch
DLC=1

[BMS_CMU_11_Status]
ID=51Fh
DLC=1

[BMS_CMU_12_Status]
ID=522h
DLC=1

[BMS_CMU_3_Low_Cells]
ID=508h
DLC=1

[BMS_CMU_4_Low_Cells]
ID=50Bh
DLC=1

[BMS_CMU_5_Low_Cells]
ID=50Eh
DLC=1

[BMS_CMU_6_Low_Cells]
ID=511h
DLC=1

[BMS_CMU_7_Low_Cells]
ID=514h
DLC=1

[BMS_CMU_8_Low_Cells]
ID=517h
DLC=1

[BMS_CMU_9_Low_Cells]
ID=51Ah
DLC=1

[BMS_CMU_10_Low_Cells]
ID=51Dh
DLC=1

[BMS_CMU_11_Low_Cells]
ID=520h
DLC=1

[BMS_CMU_12_Low_Cells]
ID=523h
DLC=1

[BMS_CMU_3_High_Cells]
ID=509h
DLC=1

[BMS_CMU_4_High_Cells]
ID=50Ch
DLC=1

[BMS_CMU_5_High_Cells]
ID=50Fh
DLC=1

[BMS_CMU_6_High_Cells]
ID=512h
DLC=1

[BMS_CMU_7_High_Cells]
ID=515h
DLC=1

[BMS_CMU_8_High_Cells]
ID=518h
DLC=1

[BMS_CMU_9_High_Cells]
ID=51Bh
DLC=1

[BMS_CMU_10_High_Cells]
ID=51Eh
DLC=1

[BMS_CMU_11_High_Cells]
ID=521h
DLC=1

[BMS_CMU_12_High_Cells]
ID=524h
DLC=1

