CLSID = {DFAFFAC0-2F50-428E-824C-B97089CD5F3F}
object _FormData
  FormatVersion = '3.0'
  Locked = True
  AutoFrameRate = False
end
object Scene1: _Scene
  Color = clWhite
  Index = 0
  ExplicitWidth = 2402
  ExplicitHeight = 1238
  PixelsPerInch = 144
  TextHeight = 19
  object Label1: _Label
    Left = 120
    Top = 192
    Width = 232
    Height = 40
    Caption = 'Safety Module'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -32
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object LED1: _LED
    Left = 264
    Top = 232
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.CC_Heartbeat_Timed_Out'
    Caption = 'CC_Heartbeat_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED2: _LED
    Left = 264
    Top = 248
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.FSM_Heartbeat_Timed_Out'
    Caption = 'FSM_Heartbeat_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED3: _LED
    Left = 264
    Top = 264
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.RSM_Heartbeat_Timed_Out'
    Caption = 'RSM_Heartbeat_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED4: _LED
    Left = 264
    Top = 280
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.DIM_Heartbeat_Timed_Out'
    Caption = 'DIM_Heartbeat_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED5: _LED
    Left = 264
    Top = 296
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.AFC_Heartbeat_Timed_Out'
    Caption = 'AFC_Heartbeat_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = False
  end
  object LED6: _LED
    Left = 264
    Top = 312
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.TM_Heartbeat_Timed_Out'
    Caption = 'TM_Heartbeat_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = False
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 0
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = True
  end
  object LED7: _LED
    Left = 264
    Top = 352
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.CC_State_Timed_Out'
    Caption = 'CC_State_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = False
  end
  object LED8: _LED
    Left = 264
    Top = 368
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.FSM_State_Timed_Out'
    Caption = 'FSM_State_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = False
  end
  object LED9: _LED
    Left = 264
    Top = 384
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.RSM_State_Timed_Out'
    Caption = 'RSM_State_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = False
  end
  object LED10: _LED
    Left = 264
    Top = 400
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.DIM_State_Timed_Out'
    Caption = 'DIM_State_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = False
  end
  object LED11: _LED
    Left = 264
    Top = 416
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.AFC_State_Timed_Out'
    Caption = 'AFC_State_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = False
  end
  object LED12: _LED
    Left = 264
    Top = 432
    Width = 176
    Height = 24
    IsTransparent = True
    SignalName = 'SM_Heartbeat.TM_State_Timed_Out'
    Caption = 'TM_State_Timed_Out'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -11
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    LED.ColorOn = clRed
    LED.ColorOff = clGray
    LED_Position = lpLeft
    Spacing = 5
    Checked = True
    Flashing = False
    Frequency = ff1Hz
    StatusInt = 1
    StatusBit = 0
    GroupIndex = 0
    Mode = mIndicator
    Threshold = 1.000000000000000000
    BinarySignal = False
  end
  object Label2: _Label
    Left = 120
    Top = 256
    Width = 112
    Height = 16
    Caption = 'HV_EN'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
    SignalName = 'SM_Heartbeat.SM_State'
  end
  object Label3: _Label
    Left = 120
    Top = 240
    Width = 136
    Height = 24
    Caption = 'Current State'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
  object Label4: _Label
    Left = 120
    Top = 296
    Width = 112
    Height = 16
    Caption = 'HV_EN'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = []
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
    SignalName = 'SM_Heartbeat.Target_State'
  end
  object Label5: _Label
    Left = 120
    Top = 280
    Width = 136
    Height = 24
    Caption = 'Target State'
    Color = clBtnFace
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    ShowAccelChar = False
    Transparent = True
    WordWrap = True
  end
end
