<?xml version="1.0" encoding="UTF-8"?>
<PCANExplorerProject Version="5.0" Name="CMR15e" Description="CMR 15e CAN">
    <Connections AutoReset="0" IgnoreRTRLength="0" ProcessRTR="1">
        <Connection Bus="1" Enabled="1" Protocol="0" CalcBusLoad="1" SymbolsFileName="15e_symbols.sym" BitRate="28" Connection="PCANLight_USB_16@pcan_usb" Name="PCAN"/>
    </Connections>
    <MessageFilters/>
    <TransmitList>
        <TransmitListItem Bus="1" CanId="512" Type="0" DLC="1" Data="02" Creator="User"/>
        <TransmitListItem Bus="1" CanId="512" Type="0" DLC="1" Data="00" Creator="User"/>
        <TransmitListItem Bus="1" CanId="512" Type="0" DLC="1" Data="01" Creator="User"/>
        <TransmitListItem Bus="1" CanId="512" Type="0" DLC="1" Data="03" Creator="User"/>
        <TransmitListItem Bus="1" CanId="517" Type="0" DLC="2" Data="0081" Creator="User"/>
        <TransmitListItem Bus="1" CanId="517" Type="0" DLC="2" Data="0104" Creator="User"/>
        <TransmitListItem Bus="1" CanId="517" Type="0" DLC="2" Data="0102" Creator="User"/>
    </TransmitList>
    <Files>
        <File RelativePath="15e_symbols.sym"/>
    </Files>
</PCANExplorerProject>
